<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
  
        <div class="blue">
        .
        </div>
        <div class="red">
        .
        </div>
        
      </main>

      <style>
        body{
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            flex-direction: row;
            background-color: rgb(143, 142, 142);
            width: 40vw;
            height: 30vh;
            justify-content: space-between;
            padding: 10px;
            }
        .blue{
            padding: 10px; 
            width: 2vw;
            height: 4vh;
            background-color: rgb(0, 20, 105);
        }
        .red{
            padding: 10px; 
            width: 2vw;
            height: 4vh;
            background-color: rgb(138, 17, 17);
        }
      </style>


</body>
</html>