<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone no Figma Exercício! </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet"> 
</head>
<style>
    body{
        background-color: #000000;
        color: #F6F6F6;
        font-family: "Inter", sans-serif;
        font-weight: 400;
    }
    strong{
        color: #22D4FD;
    }
    button{
        background-color: #22D4FD;
    }
    #esquerda{
        background-color: red;
        width: 593px;
    }
    #esquerda h1{
        font-size: 36px;
        font-weight: 600;
    }
    #esquerda p{
        font-size: 24px;
        font-weight: 400;
    }
    #esquerda button{
        padding: 16px;
        border-radius: 16px;
    }
    #buttons {
        gap: 16px;
        flex-direction: row;
        display: flex;
        font-weight: 400;
        font-family: "Inter", sans-serif;
    }
    #direita{
        background-color: aqua;
        width: 550px;
    }
    main{
        display: flex;
        flex-direction: row;
        align-items: center;
    }


</style>
<body>
    <main>
        <div id="esquerda">
            <h1>Eleve seu negócio digital a outro nível <strong> um Front-end de qualidade!</strong></h1>
            <p>Olá! Sou João Saraiva, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            
            <div id="buttons">
                <a href="https://linkedin.com/in/jsaraivx" target="_blank" rel="noopener noreferrer"><button type="button">Linkedin</button></a>
                <a href="https://github.com/jsaraivx" target="_blank" rel="noopener noreferrer"><button type="button">Github</button></a>    
            </div>
            
        </div>
        <div>
            <img width="567px" src="html-logo-main/html.png" alt="">
        </div>
    </main>
    
</body>
</html>